<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSMusicDB Next</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0078D7" />
    <meta name="Description" content="Web standards based music player" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" type="image/png" sizes="1024x1024" href="/global/images/logo.png" />
    <link rel="apple-touch-icon" href="/global/images/logo-180.png" />
    <link rel="preload" href="/global/css/light.css" as="style" />
    <link rel="prefetch" href="/global/css/dark.css" as="style" />
  <link rel="stylesheet" href="styles.6556343befaf7a8c51c3.css"></head>

  <body>
    <mdb-root>
      <div class="preloader">
        <div>
          <picture>
            <source srcset="global/images/logo.webp" type="image/webp" />
            <source srcset="global/images/logo.png" width="250" alt="Logo" type="image/jpeg" />
            <img src="global/images/logo.png" width="250" alt="Logo" />
          </picture>
        </div>
        <br />
        <br />
        <div class="progress-bar">
          <div class="progress-circle"></div>
          <div class="progress-circle"></div>
          <div class="progress-circle"></div>
          <div class="progress-circle"></div>
          <div class="progress-circle"></div>
        </div>
      </div>
    </mdb-root>
    <noscript>
      Unfortunately JavaScript is needed for this JavaScript based client webaudio based music database.
    </noscript>

    <script>
      var style = localStorage.getItem("style");
      if (style && style === "dark") {
        // already add the dark sheet
        var link = document.createElement("link");
        link.rel = "stylesheet";
        link.type = "text/css";
        link.href = "global/css/dark.css";
        link.id = "customStylesheet";
        document.querySelector("head").appendChild(link);
        document.querySelector("img").src = "global/images/icon-512-white.png";
      }
    </script>
  <script src="runtime-es2015.269e9710cca49681ebea.js" type="module"></script><script src="polyfills-es2015.736fd196a0e62ded43fc.js" type="module"></script><script src="runtime-es5.a147c17633eba26ddb51.js" nomodule></script><script src="polyfills-es5.872a8eb962d42349cf67.js" nomodule></script><script src="vendor-es2015.955cffc138a0b4a4c4af.js" type="module"></script><script src="main-es2015.0728184f8104bab86a5a.js" type="module"></script><script src="vendor-es5.f66f6dda3f34ad133e08.js" nomodule></script><script src="main-es5.300a565c50b58fbbbcff.js" nomodule></script></body>
</html>
